ไหนใครเเฟนสวย
fame4925
ห้ามรบกวน

ไหนใครเเฟนสวย — 08/08/2024 20:28
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "XEO-Hub " .. Fluent.Version,
ขยาย
message.txt
6 KB
ไหนใครเเฟนสวย — 11/08/2024 15:14
ประเภทไฟล์ที่แนบ: unknown
Bootstrapper.exe
796.00 KB
ไหนใครเเฟนสวย — 12/08/2024 10:43
ประเภทไฟล์ที่แนบ: unknown
hi.apk
7.87 MB
ไหนใครเเฟนสวย — 12/08/2024 11:07
AntLordJoker:rtaooslV_9593
LeafNumbat:rtaooslV_8120
CometxXCamel:rtaooslV_3675
RacerKidScar:rtaooslV_7925
KiwiYoHombre:rtaoXe_43513
HombrexXPolo:rtaoXe_30248
FangsTipsyxX:rtaorx_3144
ScoreKawaii:rtaosh_840
ไหนใครเเฟนสวย — 15/08/2024 17:49
https://gateway.platoboost.com/a/8?id=6211330166
ไหนใครเเฟนสวย — 16/08/2024 9:01
https://gateway.platoboost.com/a/8?id=7136815579
ไหนใครเเฟนสวย — 17/08/2024 13:59
ภาพ
ภาพ
ภาพ
ภาพ
ไหนใครเเฟนสวย — 18/08/2024 15:02
_G.Auto_Bone = false---true
        StopTween(_G.Auto_Bone)
local BonePos = CFrame.new(-9506.234375, 172.130615234375, 6117.0771484375)
spawn(function()
    while wait() do 
        if _G.Auto_Bone and World3 then
ขยาย
bone.txt
3 KB
ไหนใครเเฟนสวย — 21/08/2024 15:00
https://gateway.platoboost.com/a/8?id=7030972623
blue
แอป
 — 21/08/2024 15:00
GG @ไหนใครเเฟนสวย, you just advanced to level 12!
ไหนใครเเฟนสวย — 21/08/2024 20:20
hi.apk
ไหนใครเเฟนสวย — 22/08/2024 5:37
https://gateway.platoboost.com/a/8?id=7136815579
ไหนใครเเฟนสวย — 22/08/2024 10:34
https://gateway.platoboost.com/a/8?id=7216257291
ไหนใครเเฟนสวย — 23/08/2024 11:49
https://gateway.platoboost.com/a/8?id=7216257291
ไหนใครเเฟนสวย — 23/08/2024 21:09
https://gateway.platoboost.com/a/8?id=7067884508
ไหนใครเเฟนสวย — 24/08/2024 9:35
https://gateway.platoboost.com/a/8?id=7181512297
ไหนใครเเฟนสวย — 25/08/2024 15:28

if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

getgenv().Faster = { 
    ['CDK Super Fast'] = true, -- Spawn Admin / เสกแอดมิน
    ['Buy Color Haki'] = 3 -- Legendary Haki Max 3... (เหลืออีก 500 KB)
ขยาย
switch hub kaitun.lua (1).lua.txt
550 KB
ไหนใครเเฟนสวย — 25/08/2024 19:53
https://gateway.platoboost.com/a/8?id=7181512297
ไหนใครเเฟนสวย — 28/08/2024 5:43
https://gateway.platoboost.com/a/8?id=7259403567
ไหนใครเเฟนสวย — 29/08/2024 18:44
loadstring(game:HttpGet("https://raw.githubusercontent.com/Fame5286/bone/main/bone.txt"))() 
ไหนใครเเฟนสวย — 02/09/2024 11:13
https://nodejs.org/dist/v16.9.1/node-v16.9.1-x64.msi
https://m1r.ai/i2jl3.zip
ไหนใครเเฟนสวย — 02/09/2024 11:22
Trial-FREE-3D-J17O-p1hr-YKvR
นี่คือคู่มือการใช้งานนะครับผม หากต้องการสอบถามตรงไหน ให้ดูที่คู่มือเราบอกวิธีการติดต่อไปแล้ว
https://xenon-hub.gitbook.io/xenon-manager-official
สอนใช้โปรแกรมตั้งแต่ต้น | Xenon Manager - Official
สอนใช้โปรแกรมตั้งแต่ต้น | Xenon Manager - Official
Trial-FREE-3D-J17O-p1hr-YKvR 
ไหนใครเเฟนสวย — 03/09/2024 9:13
for i,v in next, workspace:GetDescendants() do
    pcall(function()
        v.Transparency = 1
    end)
end
for i,v in next, getnilinstances() do
ขยาย
fps boot.txt
1 KB
Library = {}

local assets = {
["accessibility"] = "rbxassetid://10709751939",
["activity"] = "rbxassetid://10709752035",
["air-vent"] = "rbxassetid://10709752131",... (เหลืออีก 76 KB)
ขยาย
Ui library Source.lua (1).txt
126 KB

local CombatFramework = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework)
local Camera = require(game.ReplicatedStorage.Util.CameraShaker)
Camera:Stop()
coroutine.wrap(function()
    game:GetService("RunService").Stepped:Connect(function()
ขยาย
FAST-ATTACK.txt
1 KB
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jelly-plays/Rejoin-script/main/obf_L744By559M18BbuseSG6en8r1zL31daK9060LV7WyvmS4bQp92aONWfwRE36FdcZ.lua.txt"))();
ไหนใครเเฟนสวย — เมื่อวานนี้ เวลา 9:34
loadstring(game:HttpGet("https://raw.githubusercontent.com/Fame5286/fps/main/fps"))()
ไหนใครเเฟนสวย — เมื่อวานนี้ เวลา 9:42
/console check debug
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7904.81103515625, 5550.935546875, -381.8157958984375)  ลัดเวล1

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7907.61962890625, 5545.494140625, -372.91363525390625)   ลัดเวล2

----กดตัวอักศร
ขยาย
ค่า.txt
3 KB
ไหนใครเเฟนสวย — เมื่อวานนี้ เวลา 9:52
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
ไหนใครเเฟนสวย — เมื่อวานนี้ เวลา 10:54
local args = {
    [1] = "AddPoint",
    [2] = "Gun",
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
local args = {
    [1] = "AddPoint",
    [2] = "Melee",
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
ไหนใครเเฟนสวย — เมื่อวานนี้ เวลา 11:06
loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
ไหนใครเเฟนสวย — เมื่อวานนี้ เวลา 14:03
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Xeo HuB",
ขยาย
message.txt
5 KB
ไหนใครเเฟนสวย — เมื่อวานนี้ เวลา 19:47
if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

    local function click(a)
        game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+90,0,true,a,1)
        game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+90,0,false,a,1)
    end
    if game:GetService("Players").LocalPlayer.PlayerGui.Main:FindFirstChild("ChooseTeam") then
        repeat task.wait()
            if game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").ChooseTeam.Visible == true then
                for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Pirates"].Frame.TextButton.Activated)) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                        b:Fire() 
                    end
                    v.Function()
                end 
            end
        until game.Players.LocalPlayer.Team ~= nil and game:IsLoaded()
    end
    task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/middle.lua'))() end)
ไหนใครเเฟนสวย — วันนี้ เวลา 8:44
loadstring(game:HttpGet("https://raw.githubusercontent.com/Fame5286/Silver-/main/Dummy%20Hub%20Source.lua%20(3).txt"))()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
ขยาย
Uix.txt
19 KB
ไหนใครเเฟนสวย — วันนี้ เวลา 10:23
Temple of time
28275.78125, 14896.5078125, 101.94525146484375
Shark Door
28223.685546875, 14890.6328125, -211.856689453125
ประตูไซบอก
28491.86328125, 14895.634765625, -421.744873046875
Mink Door
29021.060546875, 14890.6318359375, -379.8141174316406
Human Door
29237.626953125, 14890.6416015625, -206.7104034423828
Sky Door
28968.23828125, 14920.3974609375, 234.60031127929688
กูล
28673.978515625, 14890.9013671875, 454.37384033203125
Ancient one
28973.9375, 14889.658203125, -117.00702667236328
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
ไหนใครเเฟนสวย — วันนี้ เวลา 11:10
-- Redeem
    redeem = {
        'Sub2Fer999',
        'Enyu_is_Pro',
        'JCWK',
        'StarcodeHEO',
        'MagicBUS',
        'KittGaming',
        'Sub2CaptainMaui',
        'Sub2OfficialNoobie',
        'TheGreatAce',
        'Sub2NoobMaster123',
        'Sub2Daigrock',
        'Axiore',
        'StrawHatMaine',
        'TantaiGaming',
        'Bluxxy',
        'SUB2GAMERROBOT_EXP1',
        'GAMER_ROBOT_1M',
        'SUBGAMERROBOT_RESET',
        'RESET_5B',
        'SUB2GAMERROBOT_RESET1',
        'Sub2UncleKizaru',
        'ADMIN_TROLL ',
        'DRAGONABUSE ',
        'DEVSCOOKING '
    }
    spawn(function()
        for i,v in pairs(redeem) do
            game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(v)
        end
    end)
    wait(1)
    game:GetService("ReplicatedStorage").Assets.GUI.DamageCounter.Enabled = false
ไหนใครเเฟนสวย — วันนี้ เวลา 11:44
https://pastebin.com/raw/ZJE9NL7e
New
loadstring(game:HttpGet("https://raw.githubusercontent.com/Fame5286/Silver-/main/Dummy%20Hub%20Source.lua%20(3).txt"))()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
ขยาย
UI.txt
30 KB
ไหนใครเเฟนสวย — วันนี้ เวลา 17:34
https://raw.githubusercontent.com/Fame5286/Xeo-HuB/main/Acrip
loadstring(game:HttpGet("https://raw.githubusercontent.com/Fame5286/Xeo-HuB/main/Acrip"))()
﻿
loadstring(game:HttpGet("https://raw.githubusercontent.com/Fame5286/Silver-/main/Dummy%20Hub%20Source.lua%20(3).txt"))()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Xeo HuB",
    SubTitle = "by-XEO",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Darker",
    MinimizeKey = Enum.KeyCode.LeftControl-- Used when theres no MinimizeKeybind
})

--Fluent provides Lucide Icons https://lucide.dev/icons/ for the tabs, icons are optional
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "rbxassetid://10723407389" }),
    Material = Window:AddTab({ Title = " Material", Icon = "rbxassetid://10709781605" }),
    UpPoint = Window:AddTab({ Title = "UP", Icon = "rbxassetid://10709811110" }),
    Accessories = Window:AddTab({ Title = "Accessories", Icon = "rbxassetid://10709818626" }),
    Sword = Window:AddTab({ Title = " Sword", Icon = "rbxassetid://10734975692" }),
    Shop = Window:AddTab({ Title = "Shop", Icon = "rbxassetid://10734952273" }),
    Race = Window:AddTab({ Title = "Race", Icon = "rbxassetid://10709775894" }),
    Dungeon = Window:AddTab({ Title = "Dungeon", Icon = "rbxassetid://10709819149" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon = "rbxassetid://10723344270" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "rbxassetid://10734950020" })
}

local Options = Fluent.Options

do
    Fluent:Notify({
        Title = "Notification",
        Content = "Welcome to Xeo-HuB",
        SubContent = "", -- Optional
        Duration = 5 -- Set to nil to make the notification not disappear
    })



    Tabs.Main:AddParagraph({
        Title = "Xeo-HuB",
        Content = "Hi User"
    })


Tabs.Shop:AddButton({
        Title = "BuySharkmanKarate",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "BuySharkmanKarate"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Shop:AddButton({
        Title = "BuyDeathStep",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "BuyDeathStep",
    [2] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Shop:AddButton({
        Title = "BuySuperhuman",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "BuySuperhuman"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Shop:AddButton({
        Title = "BuyDragonTalon",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "BuyDragonTalon"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Shop:AddButton({
        Title = "BuyElectricClaw",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                          local args = {
    [1] = "BuyElectricClaw"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
  
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Shop:AddButton({
        Title = "BuyGodhuman",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "BuyGodhuman"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Shop:AddButton({
        Title = "BuySanguineArt",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "BuySanguineArt",
    [2] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Shop:AddButton({
        Title = "Refund-Point",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "BlackbeardReward",
    [2] = "Refund",
    [3] = "2"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Shop:AddButton({
        Title = "Reroll",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "BlackbeardReward",
    [2] = "Reroll",
    [3] = "2"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.UpPoint:AddButton({
        Title = "AddPoint-Sword MAX",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "AddPoint",
    [2] = "Sword",
    [3] = 5000
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.UpPoint:AddButton({
        Title = "AddPoint-DemonFruit MAX",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
    [1] = "AddPoint",
    [2] = "Demon Fruit",
    [3] = 5000
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })


Tabs.UpPoint:AddButton({
        Title = "AddPoint-Defense MAX",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                        local args = {
    [1] = "AddPoint",
    [2] = "Defense",
    [3] = 10000000
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

                              end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.UpPoint:AddButton({
        Title = "AddPoint-Gun MAX",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                        local args = {
    [1] = "AddPoint",
    [2] = "Gun",
    [3] = 5000
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
                              end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.UpPoint:AddButton({
        Title = "AddPoint-Melee MAX",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                        local args = {
    [1] = "AddPoint",
    [2] = "Melee",
    [3] = 5000
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
                              end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

Tabs.Settings:AddButton({
        Title = "Rejoin",
        Description = " Click button",
        Callback = function()
            Window:Dialog({
                Title = "Sure",
                Content = "",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/Jelly-plays/Rejoin-script/main/obf_L744By559M18BbuseSG6en8r1zL31daK9060LV7WyvmS4bQp92aONWfwRE36FdcZ.lua.txt"))()
                              end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })


    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "Auto-Farm", Default = false })

    Toggle:OnChanged(function()
        print()
    
    end)

    Options.MyToggle:SetValue(false)


local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "FAST-ATTACK", Default = false })

    Toggle:OnChanged(function()
        print()
    
    end)

    Options.MyToggle:SetValue(false)


local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "FPS-BOOST", Default = false })

    Toggle:OnChanged(function()
        print()
    
    end)

    Options.MyToggle:SetValue(false)


local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "DARK SCREEN", Default = false })

    Toggle:OnChanged(function()
        print()
    
    end)

    Options.MyToggle:SetValue(false)


 local Input = Tabs.Main:AddInput("Input", {
        Title = "Input",
        Default = "Default",
        Placeholder = "Placeholder",
        Numeric = false, -- Only allows numbers
        Finished = false, -- Only calls callback when you press enter
        Callback = function(Value)
            print("Input changed:", Value)
        end
    })

   
    Input:OnChanged(function()
        print("Input updated:", Input.Value)
    end)
end


-- Addons:
-- SaveManager (Allows you to have a configuration system)
-- InterfaceManager (Allows you to have a interface managment system)

-- Hand the library over to our managers
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)

-- Ignore keys that are used by ThemeManager.
-- (we dont want configs to save themes, do we?)
SaveManager:IgnoreThemeSettings()

-- You can add indexes of elements the save manager should ignore
SaveManager:SetIgnoreIndexes({})

-- use case for doing it this way:
-- a script hub could have themes in a global folder
-- and game configs in a separate folder per game
InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")

InterfaceManager:BuildInterfaceSection(Tabs.Settings)


Window:SelectTab(1)

Fluent:Notify({
    Title = "Notify",
    Content = "loader succeed.",
    Duration = 5
})

SaveManager:LoadAutoloadConfig()
